{
   
    "emmet.includeLanguages" : {
      "javascript": "javascriptreact"
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always"
    
}
